name: down-bot # Esse bot é responsável por rodar os scripts de download dos frames 

on:
    workflow_dispatch:


concurrency:  # previne que o workflow seja executado em paralelo
  group: down-bot-${{ github.ref }}
  cancel-in-progress: false

jobs:
  
  run-down-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Simular tarefa do workflow
        run: |
          echo "Iniciando o Down Bot..."
          sleep 300 
          echo "Down Bot concluído."
      


        


